# application-integration-patterns

./: .gitignore  README.md
assets/: patterns.drawio  scatter-gather.drawio
src/patterns/anti-corruption-layer/: deploy.ps1  main.tf  variables.tf
src/patterns/anti-corruption-layer/functions/: AntiCorruptionLayer.sln
src/patterns/anti-corruption-layer/functions/Membership.Shared/: NewCustomerCreatedEventReceived.cs
src/patterns/anti-corruption-layer/functions/MembershipAssignPoints/: Function.cs  Member.cs  MembershipAssignPoints.csproj
src/patterns/anti-corruption-layer/functions/MembershipCustomerCreatedAdapter/: Function.cs  MembershipCustomerCreatedAdapter.csproj
src/patterns/anti-corruption-layer/functions/MembershipCustomerCreatedAdapter/Events/: NewCustomerCreatedEvent.cs
src/patterns/anti-corruption-layer/functions/MembershipSendWelcomeEmail/: Function.cs  Member.cs  MembershipSendWelcomeEmail.csproj
src/patterns/anti-corruption-layer/functions/MembershipSendWelcomeEmail/Events/: NewCustomerCreatedEvent.cs
src/patterns/anti-corruption-layer/functions/MembershipUpdateAnalytics/: Function.cs  Member.cs
src/patterns/anti-corruption-layer/functions/NewCustomerPublisher/: CreateCustomerRequest.cs  Customer.cs  Function.cs
src/patterns/anti-corruption-layer/functions/SNSPublisher/: Function.cs
src/patterns/anti-corruption-layer/functions/SNSSubscriber/: Function.cs
src/patterns/anti-corruption-layer/modules/iam-policies/: main.tf
src/patterns/pub-sub/functions/: PubSub.sln
src/patterns/pub-sub/functions/EventBridgePublisher/: EventBridgePublisher.csproj  Function.cs
src/patterns/pub-sub/functions/EventBridgeSubscriber/: AssemblyInfo.cs  Function.cs
src/patterns/pub-sub/functions/SNSPublisher/: Function.cs
src/patterns/pub-sub/functions/SNSSubscriber/: SNSSubscriber.csproj
src/patterns/pub-sub/modules/event-bridge-lambda-target/: variables.tf
src/patterns/pub-sub/modules/iam-policies/: main.tf  output.tf  variables.tf
src/patterns/scatter-gather/: deploy.ps1  variables.tf
src/patterns/scatter-gather/functions/: ScatterGatherFunctions.sln
src/patterns/scatter-gather/functions/VendorLoanQuoteGenerator/: VendorLoanQuoteGenerator.csproj
src/patterns/synchronous-api/: main.tf
src/patterns/synchronous-api/application/GetProduct/: GetProduct.csproj
src/patterns/synchronous-api/test/ProductApi.Test/: CommandTests.cs  FunctionTests.cs  ProductApi.Test.csproj  QueryTests.cs
src/pub-sub/: deploy.ps1  main.tf  variables.tf
src/pub-sub/functions/SNSPublisher/: SNSPublisher.csproj
src/pub-sub/functions/SNSSubscriber/: Function.cs
src/pub-sub/modules/iam-policies/: data.tf
src/sample-app/: ApplicationIntegration.Sample.sln  README.md  api.tf  variables.tf
src/sample-app/Shared/: ActivityExtensions.cs  ApiGatewayTracedFunction.cs  BatchTracedFunction.cs  DynamoDbStreamTracedFunction.cs  Shared.csproj  SnsTracedFunction.cs  SqsTracedFunction.cs  TraceUtils.cs  TracedFunction.cs
src/sample-app/Shared/Messaging/: IPublisher.cs  IQueuing.cs  MessageWrapper.cs  SnsPublisher.cs  SqsQueuing.cs
src/sample-app/application/: ApplicationIntegrationPatterns.sln
src/sample-app/application/ApplicationIntegrationPatterns.Implementations/: ApplicationIntegrationPatterns.Implementations.csproj  DynamoDbProductRepository.cs  Startup.cs
src/sample-app/application/CreateProduct/: CreateProduct.csproj  Function.cs
src/sample-app/application/GetProduct/: Function.cs
src/sample-app/assets/: sample-app-architecture.drawio
src/sample-app/customer-service/: customer-service.tf
src/sample-app/modules/iam-policies/: data.tf  main.tf  output.tf  variables.tf
src/sample-app/modules/lambda-function/: main.tf  variables.tf
src/sample-app/modules/sqs-queue-length-alarm/: main.tf  variables.tf
src/sample-app/modules/sqs-sourced-lambda-function/: main.tf  output.tf  variables.tf
src/sample-app/modules/sqs-with-dlq/: main.tf  output.tf  variables.tf
src/sample-app/product-api/: api.tf  deploy.ps1  event-handling.tf  variables.tf
src/sample-app/product-api/application/: ApplicationIntegrationPatterns.sln
src/sample-app/product-api/application/ApplicationIntegrationPatterns.Implementations/: ApplicationIntegrationPatterns.Implementations.csproj  DynamoDbProductAdapter.cs  DynamoDbProductRepository.cs  LoggingService.cs  Metrics.cs  ProductCatalogueService.cs  Startup.cs  SystemParameters.cs
src/sample-app/product-api/application/ApplicationIntegrationPatterns.Implementations/Models/: SnsToSqsMessageBody.cs
src/sample-app/product-api/application/DynamoDbStreamHandler/: DynamoDbStreamHandler.csproj  Function.cs
src/sample-app/product-api/application/UpdateProductCatalogue/: Function.cs  UpdateProductCatalogue.csproj
src/sample-app/purchase-order-service/: ordering.tf  variables.tf
src/sample-app/shared-infrastructure/: main.tf  outputs.tf  variables.tf
src/sample-app/test/ProductApi.Test/: EventHelper.cs  ProductApi.Test.csproj  QueryTests.cs  UnitTests.cs
src/scatter-gather/: data.tf  main.tf
src/scatter-gather/functions/: ScatterGatherFunctions.sln
src/scatter-gather/functions/Aggregator/: Function.cs
src/scatter-gather/functions/VendorLoanQuoteGenerator/: Function.cs
src/scatter-gather/functions/VendorLoanQuoteResponseHandler/: Function.cs  VendorLoanQuoteResponseHandler.csproj
src/scatter-gather/modules/vendor-loan-request-lambda/: main.tf  output.tf  variables.tf
src/scatter-gather/statemachine/: scatter-gather-orchestration.asl.json
src/scatter-gather/tests/ScatterGather.IntegrationTest/: IntegrationTests.cs  ScatterGather.IntegrationTest.csproj
src/synchronous-api/: deploy.ps1  variables.tf
src/synchronous-api/application/: SynchronousApi.sln
src/synchronous-api/application/GetProduct/: Function.cs
src/synchronous-api/application/SynchronousApi.Implementations/: DynamoDbProductRepository.cs  SerilogLogger.cs  Startup.cs  SynchronousApi.Implementations.csproj
src/synchronous-api/test/ProductApi.IntegrationTests/: Setup.cs
src/synchronous-api/test/ProductApi.Test/: UnitTests.cs
(+74 files in other folders)
