<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.5.4" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.59" />
    <PackageReference Include="AWSXRayRecorder" Version="2.11.1" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SynchronousApi.Core\SynchronousApi.Core.csproj" />
  </ItemGroup>

</Project>
